{
  "dependencies": {
    "browser-sync": "^2.28.3",
    "gulp": "^4.0.2",
    "imagemin-mozjpeg": "^10.0.0"
  },
  "devDependencies": {
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-webp": "^4.0.1"
  }
}
